{
  "name": "COHAB Sistema",
  "short_name": "COHAB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "src/assets/logo_cohab.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/assets/logo_cohab.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Panel Admin",
      "short_name": "Admin",
      "description": "Acceso rápido al panel de administración",
      "url": "src/pages/admin/admin.html",
      "icons": [
        {
          "src": "src/assets/logo_cohab.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Verificar Pago",
      "short_name": "Verificar",
      "description": "Verificar estado de pago",
      "url": "src/pages/public/alumno.html",
      "icons": [
        {
          "src": "src/assets/logo_cohab.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

